<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighted Text Example</title>
    <style>
        body {
            margin-left: 100px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 30%;
            font-size: 20px;
        }
        .mark-pink {
            background-color: rgb(255, 203, 238);
            color: black;
        }

        .mark-green {
            background-color: rgb(179, 240, 162);
            color: black;
        }

        .mark-violet {
            background-color: rgb(248, 220, 255);
            text-decoration: underline;
            color:#7600BB;
        }

        p {
            text-align: justify;
        }

        .highlight-violet {
            font-style: italic;
            color: #7600BB; /* Change this to the desired color */
        }

        .highlight-red {
            font-weight: bold;
            color: rgb(0, 26, 156);
        }

        .header {
            color: rgb(0, 26, 156);
            font-style: italic;
            text-decoration: underline;
        }

        div {
            margin-left: 75px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div>
    <p class="header">ayaw ko pang mamatay. <br>
        hindi na muna dapat.  <br>
        huwag sana akong pagkaitan ng pagkakataon. </p>
        
    <p>
        <mark class="mark-pink">ayaw ko pang mamatay kasi ang dami ko pa talagang gustong gawin; ang dami kong plano.</mark>
        hindi ko pa nahahawakan ang iyong mga kamay. hindi pa kita nagpagsisilbihan. 
        hindi ko pa nabanggit sa iyo ang mga paborito ko. hindi ko rin alam kung anong paboritong ulam mo. 
        hindi ko pa alam kung anong mga gusto mo.
    </p>
    
    <p>
        ayaw ko pa talagang mamatay kasi nga wala pa akong maipagmamalaki sa iyo.
        hindi pa kita kayang dalhin sa mamahaling restaurant o kaya sa isang 5-star hotel. 
        hindi ko pa kayang bumili ng concert tickets ng mga paborito mong banda.
        <mark class="mark-green">wala pa akong pera, wala pa akong trabaho e (nag-aaral pa lang kasi ako kung paano kita paiibigin, joke).</mark>
    </p>

    <p>
        pero seryoso, huwag na muna sana akong mamatay kasi nasa isip ko pa lang ‘to lahat.
        ni hindi mo pa nga alam na naririto ako para sa iyo. 
        wala pa akong lakas ng loob na aminin ‘tong nararamdaman ko. 
        kaya sana, <span class="highlight-violet">sana huwag na muna akong mamatay dahil gusto ko pang ibigay ang mundong alam kong deserve mo.
        <mark class="mark-violet">ikaw na ‘yan e, deserve mo ang lahat ng magagandang bagay sa mundo pati na rin ako (balang-araw, puwera biro).</mark></span>
    </p>    

        
    <p class="highlight-red">basta, ayaw ko pa talagang mamatay. mamahalin pa kita e.</p>
</div>
</body>
</html>
